0  "basic constraint."
1  "Event 10 precedes event 12."
2  "Event 6 precedes event 14."
3  "Event 11 precedes event 13."
4  "Event 11 precedes event 14."
5  "Event 2 precedes event 12."
6  "Event 3 precedes event 10."
7  "Event 6 precedes event 13."
8  "Event 10 precedes event 12."
9  "Event 7 precedes event 11."
10  "Event 14 precedes event 15."
11  "Events [2,5,6,7,9,10,11] cannot take place on the same day on the same slot due to participant 3."
12  "Events [1,2,3,4,5,6,7,14,15] cannot take place on the same day on the same slot due to participant 10."
13  "Events [3,5,8,9,10,12,13,14,15] cannot take place on the same day on the same slot due to participant 1."
14  "Events [1,2,3,4,6,8,11,12,13,15] cannot take place on the same day on the same slot due to participant 6."
15  "Events [1,2,3,6,8,10,11,13,14,15] cannot take place on the same day on the same slot due to participant 11."
16  "Events [1,3,4,5,6,8,10,12,14,15] cannot take place on the same day on the same slot due to participant 5."
17  "Events [2,3,5,7,8,9,10,12,13,14] cannot take place on the same day on the same slot due to participant 9."
18  "Events [3,4,5,6,8,9,11,12,13,15] cannot take place on the same day on the same slot due to participant 2."
19  "Events [1,2,3,4,5,6,11,12,13,14,15] cannot take place on the same day on the same slot due to participant 12."
20  "Events [1,2,3,5,6,7,8,9,10,13,15] cannot take place on the same day on the same slot due to participant 7."
21  "Events [1,2,4,5,6,8,9,10,12,14,15] cannot take place on the same day on the same slot due to participant 4."
22  "Events [1,3,4,5,6,7,8,10,11,14,15] cannot take place on the same day on the same slot due to participant 8."
23  "Events [2,5,6,7,9,10,11] cannot take place too close on the same day due to participant 3."
24  "Events [1,2,3,4,5,6,7,14,15] cannot take place too close on the same day due to participant 10."
25  "Events [3,5,8,9,10,12,13,14,15] cannot take place too close on the same day due to participant 1."
26  "Events [1,2,3,4,6,8,11,12,13,15] cannot take place too close on the same day due to participant 6."
27  "Events [1,2,3,6,8,10,11,13,14,15] cannot take place too close on the same day due to participant 11."
28  "Events [1,3,4,5,6,8,10,12,14,15] cannot take place too close on the same day due to participant 5."
29  "Events [2,3,5,7,8,9,10,12,13,14] cannot take place too close on the same day due to participant 9."
30  "Events [3,4,5,6,8,9,11,12,13,15] cannot take place too close on the same day due to participant 2."
31  "Events [1,2,3,4,5,6,11,12,13,14,15] cannot take place too close on the same day due to participant 12."
32  "Events [1,2,3,5,6,7,8,9,10,13,15] cannot take place too close on the same day due to participant 7."
33  "Events [1,2,4,5,6,8,9,10,12,14,15] cannot take place too close on the same day due to participant 4."
34  "Events [1,3,4,5,6,7,8,10,11,14,15] cannot take place too close on the same day due to participant 8."
