0  "basic constraint."
1  "Event 7 precedes event 12."
2  "Event 1 precedes event 6."
3  "Event 3 precedes event 11."
4  "Event 10 precedes event 11."
5  "Event 13 precedes event 15."
6  "Event 14 precedes event 15."
7  "Event 13 precedes event 14."
8  "Event 13 precedes event 14."
9  "Event 12 precedes event 15."
10  "Event 3 precedes event 13."
11  "Events [1,2,4,6,7,9,12,15] cannot take place on the same day on the same slot due to participant 3."
12  "Events [2,3,4,5,6,12,13,14] cannot take place on the same day on the same slot due to participant 1."
13  "Events [1,2,3,6,8,9,11,12,14,15] cannot take place on the same day on the same slot due to participant 6."
14  "Events [3,4,6,7,9,11,12,13,14,15] cannot take place on the same day on the same slot due to participant 10."
15  "Events [1,2,4,5,7,8,9,10,11,13,15] cannot take place on the same day on the same slot due to participant 2."
16  "Events [1,3,6,7,8,9,10,12,13,14,15] cannot take place on the same day on the same slot due to participant 9."
17  "Events [2,3,4,6,7,8,9,12,13,14,15] cannot take place on the same day on the same slot due to participant 7."
18  "Events [2,3,4,7,8,9,10,11,12,14,15] cannot take place on the same day on the same slot due to participant 5."
19  "Events [1,2,3,4,5,6,7,8,9,10,11,12,14] cannot take place on the same day on the same slot due to participant 4."
20  "Events [1,2,4,6,7,9,12,15] cannot take place too close on the same day due to participant 3."
21  "Events [2,3,4,5,6,12,13,14] cannot take place too close on the same day due to participant 1."
22  "Events [1,2,3,6,8,9,11,12,14,15] cannot take place too close on the same day due to participant 6."
23  "Events [3,4,6,7,9,11,12,13,14,15] cannot take place too close on the same day due to participant 10."
24  "Events [1,2,4,5,7,8,9,10,11,13,15] cannot take place too close on the same day due to participant 2."
25  "Events [1,3,6,7,8,9,10,12,13,14,15] cannot take place too close on the same day due to participant 9."
26  "Events [2,3,4,6,7,8,9,12,13,14,15] cannot take place too close on the same day due to participant 7."
27  "Events [2,3,4,7,8,9,10,11,12,14,15] cannot take place too close on the same day due to participant 5."
28  "Events [1,2,3,4,5,6,7,8,9,10,11,12,14] cannot take place too close on the same day due to participant 4."
