0  "basic constraint."
1  "Event 6 precedes event 10."
2  "Event 11 precedes event 13."
3  "Event 6 precedes event 11."
4  "Event 1 precedes event 15."
5  "Event 12 precedes event 13."
6  "Event 11 precedes event 15."
7  "Event 9 precedes event 12."
8  "Event 3 precedes event 11."
9  "Event 9 precedes event 11."
10  "Event 11 precedes event 14."
11  "Events [1,4,6,8,9,13,14] cannot take place on the same day on the same slot due to participant 3."
12  "Events [1,3,5,7,8,10,12,13,14] cannot take place on the same day on the same slot due to participant 12."
13  "Events [1,2,3,5,7,8,10,11,12,14] cannot take place on the same day on the same slot due to participant 5."
14  "Events [1,2,4,5,8,9,10,11,12,15] cannot take place on the same day on the same slot due to participant 2."
15  "Events [1,3,4,6,7,10,11,12,13,14,15] cannot take place on the same day on the same slot due to participant 9."
16  "Events [1,2,3,4,5,6,8,10,11,12,13,14] cannot take place on the same day on the same slot due to participant 7."
17  "Events [1,2,3,5,6,7,8,9,10,13,14,15] cannot take place on the same day on the same slot due to participant 11."
18  "Events [2,3,4,5,6,7,8,9,10,11,12,13,14,15] cannot take place on the same day on the same slot due to participant 4."
19  "Events [1,4,6,8,9,13,14] cannot take place too close on the same day due to participant 3."
20  "Events [1,3,5,7,8,10,12,13,14] cannot take place too close on the same day due to participant 12."
21  "Events [1,2,3,5,7,8,10,11,12,14] cannot take place too close on the same day due to participant 5."
22  "Events [1,2,4,5,8,9,10,11,12,15] cannot take place too close on the same day due to participant 2."
23  "Events [1,3,4,6,7,10,11,12,13,14,15] cannot take place too close on the same day due to participant 9."
24  "Events [1,2,3,4,5,6,8,10,11,12,13,14] cannot take place too close on the same day due to participant 7."
25  "Events [1,2,3,5,6,7,8,9,10,13,14,15] cannot take place too close on the same day due to participant 11."
26  "Events [2,3,4,5,6,7,8,9,10,11,12,13,14,15] cannot take place too close on the same day due to participant 4."
