0  "basic constraint."
1  "Event 6 precedes event 11."
2  "Event 2 precedes event 15."
3  "Event 13 precedes event 15."
4  "Event 12 precedes event 13."
5  "Event 14 precedes event 15."
6  "Event 6 precedes event 14."
7  "Event 9 precedes event 10."
8  "Event 7 precedes event 10."
9  "Event 11 precedes event 14."
10  "Event 3 precedes event 9."
11  "Events [1,2,7,8,10,12,13] cannot take place on the same day on the same slot due to participant 5."
12  "Events [1,2,3,5,6,7,10,15] cannot take place on the same day on the same slot due to participant 7."
13  "Events [1,2,3,7,8,10,13,14] cannot take place on the same day on the same slot due to participant 4."
14  "Events [1,2,5,6,7,9,11,13,15] cannot take place on the same day on the same slot due to participant 6."
15  "Events [6,7,8,9,10,11,12,14,15] cannot take place on the same day on the same slot due to participant 1."
16  "Events [1,2,3,4,6,7,9,10,14,15] cannot take place on the same day on the same slot due to participant 3."
17  "Events [1,3,4,6,7,9,12,13,14,15] cannot take place on the same day on the same slot due to participant 9."
18  "Events [1,2,3,4,8,9,10,11,13,14,15] cannot take place on the same day on the same slot due to participant 2."
19  "Events [2,3,4,5,7,8,9,12,13,14,15] cannot take place on the same day on the same slot due to participant 12."
20  "Events [1,2,3,4,5,7,8,11,12,13,14,15] cannot take place on the same day on the same slot due to participant 8."
21  "Events [1,2,4,5,8,9,10,11,12,13,14,15] cannot take place on the same day on the same slot due to participant 11."
22  "Events [1,2,7,8,10,12,13] cannot take place too close on the same day due to participant 5."
23  "Events [1,2,3,5,6,7,10,15] cannot take place too close on the same day due to participant 7."
24  "Events [1,2,3,7,8,10,13,14] cannot take place too close on the same day due to participant 4."
25  "Events [1,2,5,6,7,9,11,13,15] cannot take place too close on the same day due to participant 6."
26  "Events [6,7,8,9,10,11,12,14,15] cannot take place too close on the same day due to participant 1."
27  "Events [1,2,3,4,6,7,9,10,14,15] cannot take place too close on the same day due to participant 3."
28  "Events [1,3,4,6,7,9,12,13,14,15] cannot take place too close on the same day due to participant 9."
29  "Events [1,2,3,4,8,9,10,11,13,14,15] cannot take place too close on the same day due to participant 2."
30  "Events [2,3,4,5,7,8,9,12,13,14,15] cannot take place too close on the same day due to participant 12."
31  "Events [1,2,3,4,5,7,8,11,12,13,14,15] cannot take place too close on the same day due to participant 8."
32  "Events [1,2,4,5,8,9,10,11,12,13,14,15] cannot take place too close on the same day due to participant 11."
