0  "basic constraint."
1  "Event 8 precedes event 14."
2  "Event 8 precedes event 14."
3  "Event 9 precedes event 13."
4  "Event 6 precedes event 12."
5  "Event 13 precedes event 14."
6  "Event 7 precedes event 9."
7  "Event 1 precedes event 13."
8  "Event 8 precedes event 11."
9  "Event 4 precedes event 7."
10  "Event 6 precedes event 14."
11  "Events [2,5,6,7,8,10,11] cannot take place on the same day on the same slot due to participant 11."
12  "Events [3,4,5,7,8,12,14] cannot take place on the same day on the same slot due to participant 8."
13  "Events [1,2,9,10,11,12,14,15] cannot take place on the same day on the same slot due to participant 4."
14  "Events [1,3,4,5,7,8,10,11] cannot take place on the same day on the same slot due to participant 2."
15  "Events [3,4,5,6,8,12,13,15] cannot take place on the same day on the same slot due to participant 12."
16  "Events [1,2,3,6,7,8,10,12,14] cannot take place on the same day on the same slot due to participant 10."
17  "Events [1,2,3,6,8,12,13,14,15] cannot take place on the same day on the same slot due to participant 3."
18  "Events [2,3,4,5,6,8,9,10,11] cannot take place on the same day on the same slot due to participant 7."
19  "Events [2,3,5,8,9,10,12,14,15] cannot take place on the same day on the same slot due to participant 9."
20  "Events [5,6,7,9,10,11,12,13,15] cannot take place on the same day on the same slot due to participant 5."
21  "Events [1,3,5,6,7,8,10,11,13,14] cannot take place on the same day on the same slot due to participant 6."
22  "Events [4,6,7,8,9,10,12,13,14,15] cannot take place on the same day on the same slot due to participant 1."
23  "Events [2,5,6,7,8,10,11] cannot take place too close on the same day due to participant 11."
24  "Events [3,4,5,7,8,12,14] cannot take place too close on the same day due to participant 8."
25  "Events [1,2,9,10,11,12,14,15] cannot take place too close on the same day due to participant 4."
26  "Events [1,3,4,5,7,8,10,11] cannot take place too close on the same day due to participant 2."
27  "Events [3,4,5,6,8,12,13,15] cannot take place too close on the same day due to participant 12."
28  "Events [1,2,3,6,7,8,10,12,14] cannot take place too close on the same day due to participant 10."
29  "Events [1,2,3,6,8,12,13,14,15] cannot take place too close on the same day due to participant 3."
30  "Events [2,3,4,5,6,8,9,10,11] cannot take place too close on the same day due to participant 7."
31  "Events [2,3,5,8,9,10,12,14,15] cannot take place too close on the same day due to participant 9."
32  "Events [5,6,7,9,10,11,12,13,15] cannot take place too close on the same day due to participant 5."
33  "Events [1,3,5,6,7,8,10,11,13,14] cannot take place too close on the same day due to participant 6."
34  "Events [4,6,7,8,9,10,12,13,14,15] cannot take place too close on the same day due to participant 1."
