0  "basic constraint."
1  "Event 3 precedes event 9."
2  "Event 2 precedes event 4."
3  "Event 6 precedes event 12."
4  "Event 5 precedes event 15."
5  "Event 13 precedes event 14."
6  "Event 3 precedes event 15."
7  "Event 6 precedes event 7."
8  "Event 10 precedes event 11."
9  "Event 7 precedes event 11."
10  "Event 4 precedes event 7."
11  "Events [1,2,3,7,9,10,11,12,15] cannot take place on the same day on the same slot due to participant 4."
12  "Events [1,2,4,5,9,10,11,14,15] cannot take place on the same day on the same slot due to participant 12."
13  "Events [2,3,5,6,7,8,11,12,13] cannot take place on the same day on the same slot due to participant 8."
14  "Events [3,4,7,9,10,11,12,13,14] cannot take place on the same day on the same slot due to participant 11."
15  "Events [2,3,6,8,9,10,11,12,14,15] cannot take place on the same day on the same slot due to participant 1."
16  "Events [1,2,3,4,5,6,7,11,12,14,15] cannot take place on the same day on the same slot due to participant 6."
17  "Events [1,4,5,7,8,9,10,11,13,14,15] cannot take place on the same day on the same slot due to participant 9."
18  "Events [2,3,4,5,6,8,9,11,12,13,14] cannot take place on the same day on the same slot due to participant 5."
19  "Events [1,2,3,4,5,7,9,10,12,13,14,15] cannot take place on the same day on the same slot due to participant 7."
20  "Events [1,3,4,5,6,7,8,9,10,11,12,14,15] cannot take place on the same day on the same slot due to participant 3."
21  "Events [1,2,3,7,9,10,11,12,15] cannot take place too close on the same day due to participant 4."
22  "Events [1,2,4,5,9,10,11,14,15] cannot take place too close on the same day due to participant 12."
23  "Events [2,3,5,6,7,8,11,12,13] cannot take place too close on the same day due to participant 8."
24  "Events [3,4,7,9,10,11,12,13,14] cannot take place too close on the same day due to participant 11."
25  "Events [2,3,6,8,9,10,11,12,14,15] cannot take place too close on the same day due to participant 1."
26  "Events [1,2,3,4,5,6,7,11,12,14,15] cannot take place too close on the same day due to participant 6."
27  "Events [1,4,5,7,8,9,10,11,13,14,15] cannot take place too close on the same day due to participant 9."
28  "Events [2,3,4,5,6,8,9,11,12,13,14] cannot take place too close on the same day due to participant 5."
29  "Events [1,2,3,4,5,7,9,10,12,13,14,15] cannot take place too close on the same day due to participant 7."
30  "Events [1,3,4,5,6,7,8,9,10,11,12,14,15] cannot take place too close on the same day due to participant 3."
