0  "basic constraint."
1  "Event 14 precedes event 15."
2  "Event 10 precedes event 13."
3  "Event 14 precedes event 15."
4  "Event 6 precedes event 8."
5  "Event 2 precedes event 14."
6  "Event 3 precedes event 4."
7  "Event 1 precedes event 6."
8  "Event 5 precedes event 11."
9  "Event 14 precedes event 15."
10  "Event 11 precedes event 13."
11  "Events [1,2,3,4,5,9,11,13,14] cannot take place on the same day on the same slot due to participant 6."
12  "Events [2,3,4,5,6,8,9,13,14] cannot take place on the same day on the same slot due to participant 1."
13  "Events [1,3,4,5,7,8,9,10,12,14,15] cannot take place on the same day on the same slot due to participant 9."
14  "Events [2,3,4,5,6,8,11,12,13,14,15] cannot take place on the same day on the same slot due to participant 10."
15  "Events [2,3,6,7,8,9,10,11,12,13,14] cannot take place on the same day on the same slot due to participant 7."
16  "Events [1,2,3,4,7,8,9,10,11,12,13,14] cannot take place on the same day on the same slot due to participant 2."
17  "Events [1,2,3,5,7,9,10,11,12,13,14,15] cannot take place on the same day on the same slot due to participant 12."
18  "Events [2,3,4,5,6,7,8,9,10,11,12,13,15] cannot take place on the same day on the same slot due to participant 8."
19  "Events [1,2,3,4,5,9,11,13,14] cannot take place too close on the same day due to participant 6."
20  "Events [2,3,4,5,6,8,9,13,14] cannot take place too close on the same day due to participant 1."
21  "Events [1,3,4,5,7,8,9,10,12,14,15] cannot take place too close on the same day due to participant 9."
22  "Events [2,3,4,5,6,8,11,12,13,14,15] cannot take place too close on the same day due to participant 10."
23  "Events [2,3,6,7,8,9,10,11,12,13,14] cannot take place too close on the same day due to participant 7."
24  "Events [1,2,3,4,7,8,9,10,11,12,13,14] cannot take place too close on the same day due to participant 2."
25  "Events [1,2,3,5,7,9,10,11,12,13,14,15] cannot take place too close on the same day due to participant 12."
26  "Events [2,3,4,5,6,7,8,9,10,11,12,13,15] cannot take place too close on the same day due to participant 8."
