0  "basic constraint."
1  "Event 11 precedes event 15."
2  "Event 10 precedes event 15."
3  "Event 10 precedes event 14."
4  "Event 3 precedes event 15."
5  "Event 3 precedes event 15."
6  "Event 4 precedes event 14."
7  "Event 3 precedes event 7."
8  "Event 14 precedes event 15."
9  "Event 6 precedes event 13."
10  "Events [4,6,8,9,10,11,13] cannot take place on the same day on the same slot due to participant 7."
11  "Events [1,2,9,10,11,12,14,15] cannot take place on the same day on the same slot due to participant 5."
12  "Events [1,2,3,6,7,8,11,13,15] cannot take place on the same day on the same slot due to participant 6."
13  "Events [1,2,4,5,7,8,9,11,14] cannot take place on the same day on the same slot due to participant 12."
14  "Events [3,5,6,7,8,10,11,12,13,15] cannot take place on the same day on the same slot due to participant 2."
15  "Events [2,3,4,5,8,9,10,11,12,14,15] cannot take place on the same day on the same slot due to participant 9."
16  "Events [1,2,3,4,6,7,9,10,11,12,13,14] cannot take place on the same day on the same slot due to participant 11."
17  "Events [1,2,3,4,5,6,7,9,11,12,13,14,15] cannot take place on the same day on the same slot due to participant 3."
18  "Events [4,6,8,9,10,11,13] cannot take place too close on the same day due to participant 7."
19  "Events [1,2,9,10,11,12,14,15] cannot take place too close on the same day due to participant 5."
20  "Events [1,2,3,6,7,8,11,13,15] cannot take place too close on the same day due to participant 6."
21  "Events [1,2,4,5,7,8,9,11,14] cannot take place too close on the same day due to participant 12."
22  "Events [3,5,6,7,8,10,11,12,13,15] cannot take place too close on the same day due to participant 2."
23  "Events [2,3,4,5,8,9,10,11,12,14,15] cannot take place too close on the same day due to participant 9."
24  "Events [1,2,3,4,6,7,9,10,11,12,13,14] cannot take place too close on the same day due to participant 11."
25  "Events [1,2,3,4,5,6,7,9,11,12,13,14,15] cannot take place too close on the same day due to participant 3."
