0  "basic constraint."
1  "Event 11 precedes event 14."
2  "Event 8 precedes event 10."
3  "Event 5 precedes event 8."
4  "Event 9 precedes event 12."
5  "Event 1 precedes event 9."
6  "Event 9 precedes event 12."
7  "Event 6 precedes event 10."
8  "Event 8 precedes event 9."
9  "Event 13 precedes event 15."
10  "Events [2,3,5,6,7,9,10,11,14] cannot take place on the same day on the same slot due to participant 4."
11  "Events [1,2,3,5,7,8,9,11,12,15] cannot take place on the same day on the same slot due to participant 3."
12  "Events [1,2,3,7,8,9,10,11,13,14,15] cannot take place on the same day on the same slot due to participant 9."
13  "Events [1,4,6,7,8,9,10,11,12,14,15] cannot take place on the same day on the same slot due to participant 11."
14  "Events [1,2,4,5,6,7,8,9,10,11,12,14] cannot take place on the same day on the same slot due to participant 10."
15  "Events [1,2,5,6,7,8,9,11,12,13,14,15] cannot take place on the same day on the same slot due to participant 7."
16  "Events [2,3,5,7,8,9,10,11,12,13,14,15] cannot take place on the same day on the same slot due to participant 12."
17  "Events [1,2,3,4,5,6,7,8,10,11,12,13,14,15] cannot take place on the same day on the same slot due to participant 6."
18  "Events [2,3,5,6,7,9,10,11,14] cannot take place too close on the same day due to participant 4."
19  "Events [1,2,3,5,7,8,9,11,12,15] cannot take place too close on the same day due to participant 3."
20  "Events [1,2,3,7,8,9,10,11,13,14,15] cannot take place too close on the same day due to participant 9."
21  "Events [1,4,6,7,8,9,10,11,12,14,15] cannot take place too close on the same day due to participant 11."
22  "Events [1,2,4,5,6,7,8,9,10,11,12,14] cannot take place too close on the same day due to participant 10."
23  "Events [1,2,5,6,7,8,9,11,12,13,14,15] cannot take place too close on the same day due to participant 7."
24  "Events [2,3,5,7,8,9,10,11,12,13,14,15] cannot take place too close on the same day due to participant 12."
25  "Events [1,2,3,4,5,6,7,8,10,11,12,13,14,15] cannot take place too close on the same day due to participant 6."
