0  "basic constraint."
1  "Event 6 precedes event 10."
2  "Event 3 precedes event 9."
3  "Event 4 precedes event 8."
4  "Event 1 precedes event 14."
5  "Event 9 precedes event 13."
6  "Event 5 precedes event 13."
7  "Event 14 precedes event 15."
8  "Event 11 precedes event 14."
9  "Event 13 precedes event 15."
10  "Events [1,2,8,9,10,11,12] cannot take place on the same day on the same slot due to participant 4."
11  "Events [1,3,4,6,7,12,15] cannot take place on the same day on the same slot due to participant 3."
12  "Events [1,5,7,9,11,12,14] cannot take place on the same day on the same slot due to participant 2."
13  "Events [2,3,4,5,7,8,15] cannot take place on the same day on the same slot due to participant 10."
14  "Events [1,2,3,5,8,9,10,11,13] cannot take place on the same day on the same slot due to participant 11."
15  "Events [2,6,7,10,11,12,13,14,15] cannot take place on the same day on the same slot due to participant 1."
16  "Events [1,2,3,7,8,9,11,12,13,14] cannot take place on the same day on the same slot due to participant 9."
17  "Events [2,3,4,6,9,10,11,12,14,15] cannot take place on the same day on the same slot due to participant 7."
18  "Events [2,3,5,8,9,10,11,12,14,15] cannot take place on the same day on the same slot due to participant 5."
19  "Events [1,2,4,5,6,7,8,9,10,12,13,15] cannot take place on the same day on the same slot due to participant 8."
20  "Events [1,2,8,9,10,11,12] cannot take place too close on the same day due to participant 4."
21  "Events [1,3,4,6,7,12,15] cannot take place too close on the same day due to participant 3."
22  "Events [1,5,7,9,11,12,14] cannot take place too close on the same day due to participant 2."
23  "Events [2,3,4,5,7,8,15] cannot take place too close on the same day due to participant 10."
24  "Events [1,2,3,5,8,9,10,11,13] cannot take place too close on the same day due to participant 11."
25  "Events [2,6,7,10,11,12,13,14,15] cannot take place too close on the same day due to participant 1."
26  "Events [1,2,3,7,8,9,11,12,13,14] cannot take place too close on the same day due to participant 9."
27  "Events [2,3,4,6,9,10,11,12,14,15] cannot take place too close on the same day due to participant 7."
28  "Events [2,3,5,8,9,10,11,12,14,15] cannot take place too close on the same day due to participant 5."
29  "Events [1,2,4,5,6,7,8,9,10,12,13,15] cannot take place too close on the same day due to participant 8."
