0  "basic constraint."
1  "Event 12 precedes event 14."
2  "Event 10 precedes event 15."
3  "Event 6 precedes event 13."
4  "Event 9 precedes event 12."
5  "Event 7 precedes event 13."
6  "Event 9 precedes event 14."
7  "Event 13 precedes event 15."
8  "Event 10 precedes event 11."
9  "Event 3 precedes event 5."
10  "Event 5 precedes event 12."
11  "Events [1,4,7,9,10,12] cannot take place on the same day on the same slot due to participant 8."
12  "Events [1,3,4,9,10,12,13,15] cannot take place on the same day on the same slot due to participant 6."
13  "Events [3,5,7,9,10,12,13,14,15] cannot take place on the same day on the same slot due to participant 2."
14  "Events [1,3,4,5,6,8,9,11,12,15] cannot take place on the same day on the same slot due to participant 4."
15  "Events [1,3,6,8,9,10,11,12,13,15] cannot take place on the same day on the same slot due to participant 11."
16  "Events [1,2,4,6,8,10,11,12,13,14,15] cannot take place on the same day on the same slot due to participant 12."
17  "Events [1,3,4,5,6,7,8,10,12,13,15] cannot take place on the same day on the same slot due to participant 10."
18  "Events [1,3,5,6,7,8,9,11,13,14,15] cannot take place on the same day on the same slot due to participant 3."
19  "Events [1,2,4,6,7,8,9,11,12,13,14,15] cannot take place on the same day on the same slot due to participant 5."
20  "Events [2,3,4,5,6,7,8,9,11,12,13,14,15] cannot take place on the same day on the same slot due to participant 1."
21  "Events [1,4,7,9,10,12] cannot take place too close on the same day due to participant 8."
22  "Events [1,3,4,9,10,12,13,15] cannot take place too close on the same day due to participant 6."
23  "Events [3,5,7,9,10,12,13,14,15] cannot take place too close on the same day due to participant 2."
24  "Events [1,3,4,5,6,8,9,11,12,15] cannot take place too close on the same day due to participant 4."
25  "Events [1,3,6,8,9,10,11,12,13,15] cannot take place too close on the same day due to participant 11."
26  "Events [1,2,4,6,8,10,11,12,13,14,15] cannot take place too close on the same day due to participant 12."
27  "Events [1,3,4,5,6,7,8,10,12,13,15] cannot take place too close on the same day due to participant 10."
28  "Events [1,3,5,6,7,8,9,11,13,14,15] cannot take place too close on the same day due to participant 3."
29  "Events [1,2,4,6,7,8,9,11,12,13,14,15] cannot take place too close on the same day due to participant 5."
30  "Events [2,3,4,5,6,7,8,9,11,12,13,14,15] cannot take place too close on the same day due to participant 1."
