0  "basic constraint."
1  "Event 1 precedes event 6."
2  "Event 11 precedes event 14."
3  "Event 11 precedes event 15."
4  "Event 2 precedes event 8."
5  "Event 1 precedes event 3."
6  "Event 6 precedes event 13."
7  "Event 6 precedes event 15."
8  "Event 8 precedes event 11."
9  "Event 7 precedes event 8."
10  "Event 2 precedes event 8."
11  "Events [1,5,6,7,8,12,14] cannot take place on the same day on the same slot due to participant 2."
12  "Events [1,2,3,5,6,7,11,13,14] cannot take place on the same day on the same slot due to participant 6."
13  "Events [1,2,3,5,11,12,13,14,15] cannot take place on the same day on the same slot due to participant 3."
14  "Events [1,2,5,6,8,10,12,14,15] cannot take place on the same day on the same slot due to participant 8."
15  "Events [2,3,4,6,7,9,12,13,14] cannot take place on the same day on the same slot due to participant 4."
16  "Events [1,2,3,4,5,6,9,11,13,14] cannot take place on the same day on the same slot due to participant 11."
17  "Events [1,2,3,5,6,7,9,10,13,15] cannot take place on the same day on the same slot due to participant 1."
18  "Events [1,2,4,7,8,11,12,13,14,15] cannot take place on the same day on the same slot due to participant 10."
19  "Events [2,3,5,6,8,10,12,13,14,15] cannot take place on the same day on the same slot due to participant 5."
20  "Events [1,2,4,5,6,7,10,11,12,13,15] cannot take place on the same day on the same slot due to participant 7."
21  "Events [1,4,5,6,8,9,10,11,13,14,15] cannot take place on the same day on the same slot due to participant 9."
22  "Events [1,2,3,4,5,7,9,10,12,13,14,15] cannot take place on the same day on the same slot due to participant 12."
23  "Events [1,5,6,7,8,12,14] cannot take place too close on the same day due to participant 2."
24  "Events [1,2,3,5,6,7,11,13,14] cannot take place too close on the same day due to participant 6."
25  "Events [1,2,3,5,11,12,13,14,15] cannot take place too close on the same day due to participant 3."
26  "Events [1,2,5,6,8,10,12,14,15] cannot take place too close on the same day due to participant 8."
27  "Events [2,3,4,6,7,9,12,13,14] cannot take place too close on the same day due to participant 4."
28  "Events [1,2,3,4,5,6,9,11,13,14] cannot take place too close on the same day due to participant 11."
29  "Events [1,2,3,5,6,7,9,10,13,15] cannot take place too close on the same day due to participant 1."
30  "Events [1,2,4,7,8,11,12,13,14,15] cannot take place too close on the same day due to participant 10."
31  "Events [2,3,5,6,8,10,12,13,14,15] cannot take place too close on the same day due to participant 5."
32  "Events [1,2,4,5,6,7,10,11,12,13,15] cannot take place too close on the same day due to participant 7."
33  "Events [1,4,5,6,8,9,10,11,13,14,15] cannot take place too close on the same day due to participant 9."
34  "Events [1,2,3,4,5,7,9,10,12,13,14,15] cannot take place too close on the same day due to participant 12."
