0  "basic constraint."
1  "Event 3 precedes event 15."
2  "Event 10 precedes event 14."
3  "Event 11 precedes event 14."
4  "Event 2 precedes event 10."
5  "Event 5 precedes event 6."
6  "Event 6 precedes event 8."
7  "Event 11 precedes event 12."
8  "Event 9 precedes event 10."
9  "Event 1 precedes event 12."
10  "Events [3,4,8,12,14] cannot take place on the same day on the same slot due to participant 3."
11  "Events [6,8,9,10,11,14] cannot take place on the same day on the same slot due to participant 9."
12  "Events [1,2,5,7,8,12,14] cannot take place on the same day on the same slot due to participant 8."
13  "Events [2,3,5,6,8,11,13] cannot take place on the same day on the same slot due to participant 5."
14  "Events [1,5,6,7,8,9,13,14] cannot take place on the same day on the same slot due to participant 11."
15  "Events [1,2,4,5,10,11,13,14,15] cannot take place on the same day on the same slot due to participant 1."
16  "Events [1,2,5,6,7,9,10,13,15] cannot take place on the same day on the same slot due to participant 4."
17  "Events [5,6,7,8,9,11,13,14,15] cannot take place on the same day on the same slot due to participant 10."
18  "Events [1,2,3,5,8,10,11,12,13,15] cannot take place on the same day on the same slot due to participant 2."
19  "Events [3,4,5,6,7,9,10,12,13,15] cannot take place on the same day on the same slot due to participant 12."
20  "Events [3,4,5,6,8,9,10,11,13,15] cannot take place on the same day on the same slot due to participant 7."
21  "Events [4,5,6,7,8,9,11,12,13,15] cannot take place on the same day on the same slot due to participant 6."
22  "Events [3,4,8,12,14] cannot take place too close on the same day due to participant 3."
23  "Events [6,8,9,10,11,14] cannot take place too close on the same day due to participant 9."
24  "Events [1,2,5,7,8,12,14] cannot take place too close on the same day due to participant 8."
25  "Events [2,3,5,6,8,11,13] cannot take place too close on the same day due to participant 5."
26  "Events [1,5,6,7,8,9,13,14] cannot take place too close on the same day due to participant 11."
27  "Events [1,2,4,5,10,11,13,14,15] cannot take place too close on the same day due to participant 1."
28  "Events [1,2,5,6,7,9,10,13,15] cannot take place too close on the same day due to participant 4."
29  "Events [5,6,7,8,9,11,13,14,15] cannot take place too close on the same day due to participant 10."
30  "Events [1,2,3,5,8,10,11,12,13,15] cannot take place too close on the same day due to participant 2."
31  "Events [3,4,5,6,7,9,10,12,13,15] cannot take place too close on the same day due to participant 12."
32  "Events [3,4,5,6,8,9,10,11,13,15] cannot take place too close on the same day due to participant 7."
33  "Events [4,5,6,7,8,9,11,12,13,15] cannot take place too close on the same day due to participant 6."
