0  "basic constraint."
1  "Event 13 precedes event 15."
2  "Event 8 precedes event 15."
3  "Event 8 precedes event 15."
4  "Event 3 precedes event 5."
5  "Event 10 precedes event 11."
6  "Event 3 precedes event 6."
7  "Event 4 precedes event 8."
8  "Event 13 precedes event 15."
9  "Events [1,2,5,6,7,8,10,11] cannot take place on the same day on the same slot due to participant 11."
10  "Events [1,3,6,7,8,9,11,14,15] cannot take place on the same day on the same slot due to participant 6."
11  "Events [1,2,3,4,5,6,9,11,12,15] cannot take place on the same day on the same slot due to participant 7."
12  "Events [1,2,3,4,5,7,8,10,13,14] cannot take place on the same day on the same slot due to participant 8."
13  "Events [1,2,4,5,8,9,10,11,13,15] cannot take place on the same day on the same slot due to participant 2."
14  "Events [1,2,6,7,8,9,11,12,13,14] cannot take place on the same day on the same slot due to participant 5."
15  "Events [2,4,6,7,8,10,11,12,14,15] cannot take place on the same day on the same slot due to participant 10."
16  "Events [1,2,3,4,5,7,9,11,12,13,14,15] cannot take place on the same day on the same slot due to participant 9."
17  "Events [1,2,3,4,7,8,9,10,11,12,13,14] cannot take place on the same day on the same slot due to participant 3."
18  "Events [1,2,5,6,7,8,10,11] cannot take place too close on the same day due to participant 11."
19  "Events [1,3,6,7,8,9,11,14,15] cannot take place too close on the same day due to participant 6."
20  "Events [1,2,3,4,5,6,9,11,12,15] cannot take place too close on the same day due to participant 7."
21  "Events [1,2,3,4,5,7,8,10,13,14] cannot take place too close on the same day due to participant 8."
22  "Events [1,2,4,5,8,9,10,11,13,15] cannot take place too close on the same day due to participant 2."
23  "Events [1,2,6,7,8,9,11,12,13,14] cannot take place too close on the same day due to participant 5."
24  "Events [2,4,6,7,8,10,11,12,14,15] cannot take place too close on the same day due to participant 10."
25  "Events [1,2,3,4,5,7,9,11,12,13,14,15] cannot take place too close on the same day due to participant 9."
26  "Events [1,2,3,4,7,8,9,10,11,12,13,14] cannot take place too close on the same day due to participant 3."
