0  "basic constraint."
1  "Event 10 precedes event 14."
2  "Event 1 precedes event 8."
3  "Event 4 precedes event 6."
4  "Event 7 precedes event 12."
5  "Event 4 precedes event 11."
6  "Event 3 precedes event 9."
7  "Event 2 precedes event 6."
8  "Event 6 precedes event 9."
9  "Event 8 precedes event 14."
10  "Events [3,4,5,6,8,10,14] cannot take place on the same day on the same slot due to participant 1."
11  "Events [1,3,4,5,6,7,10,11] cannot take place on the same day on the same slot due to participant 6."
12  "Events [2,3,4,8,9,12,13,14] cannot take place on the same day on the same slot due to participant 10."
13  "Events [1,2,3,4,5,6,7,8,9,10] cannot take place on the same day on the same slot due to participant 8."
14  "Events [1,2,3,4,5,6,7,10,14,15] cannot take place on the same day on the same slot due to participant 12."
15  "Events [1,2,3,4,7,10,12,13,14,15] cannot take place on the same day on the same slot due to participant 5."
16  "Events [1,2,3,5,7,8,9,12,13,15] cannot take place on the same day on the same slot due to participant 7."
17  "Events [2,3,4,5,6,10,11,13,14,15] cannot take place on the same day on the same slot due to participant 9."
18  "Events [2,3,4,6,7,8,10,11,12,15] cannot take place on the same day on the same slot due to participant 4."
19  "Events [1,2,3,4,5,6,7,9,11,13,14] cannot take place on the same day on the same slot due to participant 11."
20  "Events [1,2,4,5,6,7,8,9,10,11,12,14] cannot take place on the same day on the same slot due to participant 2."
21  "Events [3,4,5,6,8,10,14] cannot take place too close on the same day due to participant 1."
22  "Events [1,3,4,5,6,7,10,11] cannot take place too close on the same day due to participant 6."
23  "Events [2,3,4,8,9,12,13,14] cannot take place too close on the same day due to participant 10."
24  "Events [1,2,3,4,5,6,7,8,9,10] cannot take place too close on the same day due to participant 8."
25  "Events [1,2,3,4,5,6,7,10,14,15] cannot take place too close on the same day due to participant 12."
26  "Events [1,2,3,4,7,10,12,13,14,15] cannot take place too close on the same day due to participant 5."
27  "Events [1,2,3,5,7,8,9,12,13,15] cannot take place too close on the same day due to participant 7."
28  "Events [2,3,4,5,6,10,11,13,14,15] cannot take place too close on the same day due to participant 9."
29  "Events [2,3,4,6,7,8,10,11,12,15] cannot take place too close on the same day due to participant 4."
30  "Events [1,2,3,4,5,6,7,9,11,13,14] cannot take place too close on the same day due to participant 11."
31  "Events [1,2,4,5,6,7,8,9,10,11,12,14] cannot take place too close on the same day due to participant 2."
