0  "basic constraint."
1  "Event 7 precedes event 10."
2  "Event 7 precedes event 13."
3  "Event 11 precedes event 12."
4  "Event 5 precedes event 13."
5  "Event 5 precedes event 13."
6  "Event 4 precedes event 13."
7  "Event 9 precedes event 13."
8  "Event 10 precedes event 13."
9  "Event 6 precedes event 8."
10  "Event 4 precedes event 5."
11  "Events [1,2,4,7,10,14,15] cannot take place on the same day on the same slot due to participant 9."
12  "Events [1,3,6,7,8,10,11,13] cannot take place on the same day on the same slot due to participant 4."
13  "Events [2,3,4,6,7,12,13,14] cannot take place on the same day on the same slot due to participant 10."
14  "Events [1,2,3,4,5,6,7,11,14] cannot take place on the same day on the same slot due to participant 12."
15  "Events [2,3,5,6,8,10,11,13,14] cannot take place on the same day on the same slot due to participant 11."
16  "Events [1,2,4,5,6,8,9,11,12,14] cannot take place on the same day on the same slot due to participant 7."
17  "Events [1,2,3,4,7,8,9,10,11,12,15] cannot take place on the same day on the same slot due to participant 8."
18  "Events [1,2,4,6,7,8,10,11,12,13,14] cannot take place on the same day on the same slot due to participant 5."
19  "Events [1,3,4,5,7,8,9,10,12,13,14] cannot take place on the same day on the same slot due to participant 6."
20  "Events [1,2,3,6,8,9,10,11,12,13,14,15] cannot take place on the same day on the same slot due to participant 1."
21  "Events [2,4,5,6,7,8,9,10,11,13,14,15] cannot take place on the same day on the same slot due to participant 2."
22  "Events [1,2,4,7,10,14,15] cannot take place too close on the same day due to participant 9."
23  "Events [1,3,6,7,8,10,11,13] cannot take place too close on the same day due to participant 4."
24  "Events [2,3,4,6,7,12,13,14] cannot take place too close on the same day due to participant 10."
25  "Events [1,2,3,4,5,6,7,11,14] cannot take place too close on the same day due to participant 12."
26  "Events [2,3,5,6,8,10,11,13,14] cannot take place too close on the same day due to participant 11."
27  "Events [1,2,4,5,6,8,9,11,12,14] cannot take place too close on the same day due to participant 7."
28  "Events [1,2,3,4,7,8,9,10,11,12,15] cannot take place too close on the same day due to participant 8."
29  "Events [1,2,4,6,7,8,10,11,12,13,14] cannot take place too close on the same day due to participant 5."
30  "Events [1,3,4,5,7,8,9,10,12,13,14] cannot take place too close on the same day due to participant 6."
31  "Events [1,2,3,6,8,9,10,11,12,13,14,15] cannot take place too close on the same day due to participant 1."
32  "Events [2,4,5,6,7,8,9,10,11,13,14,15] cannot take place too close on the same day due to participant 2."
