0  "basic constraint."
1  "Event 1 precedes event 14."
2  "Event 6 precedes event 14."
3  "Event 4 precedes event 6."
4  "Event 6 precedes event 7."
5  "Event 11 precedes event 12."
6  "Event 11 precedes event 15."
7  "Event 1 precedes event 11."
8  "Event 6 precedes event 13."
9  "Event 10 precedes event 13."
10  "Events [2,3,4,8,9,10,12] cannot take place on the same day on the same slot due to participant 1."
11  "Events [1,4,5,6,8,11,13,15] cannot take place on the same day on the same slot due to participant 11."
12  "Events [2,5,6,10,11,12,13,14] cannot take place on the same day on the same slot due to participant 10."
13  "Events [1,2,3,4,5,6,8,9,15] cannot take place on the same day on the same slot due to participant 6."
14  "Events [1,4,6,7,9,11,12,13,15] cannot take place on the same day on the same slot due to participant 2."
15  "Events [1,2,3,4,6,7,8,9,13,14] cannot take place on the same day on the same slot due to participant 9."
16  "Events [4,5,6,7,8,9,10,12,13,15] cannot take place on the same day on the same slot due to participant 5."
17  "Events [1,2,3,8,9,10,11,12,13,14,15] cannot take place on the same day on the same slot due to participant 12."
18  "Events [1,2,4,5,6,7,8,9,11,12,13,14] cannot take place on the same day on the same slot due to participant 7."
19  "Events [1,3,5,7,8,9,10,11,12,13,14,15] cannot take place on the same day on the same slot due to participant 3."
20  "Events [2,3,4,8,9,10,12] cannot take place too close on the same day due to participant 1."
21  "Events [1,4,5,6,8,11,13,15] cannot take place too close on the same day due to participant 11."
22  "Events [2,5,6,10,11,12,13,14] cannot take place too close on the same day due to participant 10."
23  "Events [1,2,3,4,5,6,8,9,15] cannot take place too close on the same day due to participant 6."
24  "Events [1,4,6,7,9,11,12,13,15] cannot take place too close on the same day due to participant 2."
25  "Events [1,2,3,4,6,7,8,9,13,14] cannot take place too close on the same day due to participant 9."
26  "Events [4,5,6,7,8,9,10,12,13,15] cannot take place too close on the same day due to participant 5."
27  "Events [1,2,3,8,9,10,11,12,13,14,15] cannot take place too close on the same day due to participant 12."
28  "Events [1,2,4,5,6,7,8,9,11,12,13,14] cannot take place too close on the same day due to participant 7."
29  "Events [1,3,5,7,8,9,10,11,12,13,14,15] cannot take place too close on the same day due to participant 3."
