0  "basic constraint."
1  "Event 2 precedes event 12."
2  "Event 14 precedes event 15."
3  "Event 1 precedes event 9."
4  "Event 5 precedes event 9."
5  "Event 7 precedes event 15."
6  "Event 4 precedes event 7."
7  "Event 8 precedes event 9."
8  "Event 11 precedes event 14."
9  "Events [2,4,10,11,13,14,15] cannot take place on the same day on the same slot due to participant 1."
10  "Events [2,3,6,7,12,13,14,15] cannot take place on the same day on the same slot due to participant 10."
11  "Events [1,2,6,8,10,12,13,14,15] cannot take place on the same day on the same slot due to participant 12."
12  "Events [3,5,7,8,9,11,13,14,15] cannot take place on the same day on the same slot due to participant 5."
13  "Events [1,2,5,6,7,10,11,12,14,15] cannot take place on the same day on the same slot due to participant 6."
14  "Events [1,3,5,6,7,8,10,13,14,15] cannot take place on the same day on the same slot due to participant 7."
15  "Events [1,2,3,4,5,7,8,12,13,14,15] cannot take place on the same day on the same slot due to participant 3."
16  "Events [1,3,4,5,7,8,9,10,11,12,13] cannot take place on the same day on the same slot due to participant 4."
17  "Events [2,3,5,6,7,8,9,10,11,14,15] cannot take place on the same day on the same slot due to participant 2."
18  "Events [1,2,3,4,5,6,7,8,9,10,12,14,15] cannot take place on the same day on the same slot due to participant 9."
19  "Events [2,4,10,11,13,14,15] cannot take place too close on the same day due to participant 1."
20  "Events [2,3,6,7,12,13,14,15] cannot take place too close on the same day due to participant 10."
21  "Events [1,2,6,8,10,12,13,14,15] cannot take place too close on the same day due to participant 12."
22  "Events [3,5,7,8,9,11,13,14,15] cannot take place too close on the same day due to participant 5."
23  "Events [1,2,5,6,7,10,11,12,14,15] cannot take place too close on the same day due to participant 6."
24  "Events [1,3,5,6,7,8,10,13,14,15] cannot take place too close on the same day due to participant 7."
25  "Events [1,2,3,4,5,7,8,12,13,14,15] cannot take place too close on the same day due to participant 3."
26  "Events [1,3,4,5,7,8,9,10,11,12,13] cannot take place too close on the same day due to participant 4."
27  "Events [2,3,5,6,7,8,9,10,11,14,15] cannot take place too close on the same day due to participant 2."
28  "Events [1,2,3,4,5,6,7,8,9,10,12,14,15] cannot take place too close on the same day due to participant 9."
