0  "basic constraint."
1  "Event 1 precedes event 8."
2  "Event 1 precedes event 4."
3  "Event 7 precedes event 8."
4  "Event 3 precedes event 6."
5  "Event 9 precedes event 11."
6  "Event 14 precedes event 15."
7  "Event 7 precedes event 14."
8  "Event 6 precedes event 8."
9  "Event 14 precedes event 15."
10  "Event 12 precedes event 13."
11  "Events [1,2,8,10,12,15] cannot take place on the same day on the same slot due to participant 6."
12  "Events [2,3,4,5,9,11,14,15] cannot take place on the same day on the same slot due to participant 4."
13  "Events [2,4,5,6,7,13,14,15] cannot take place on the same day on the same slot due to participant 8."
14  "Events [3,6,7,8,9,12,13,15] cannot take place on the same day on the same slot due to participant 3."
15  "Events [1,2,4,7,9,11,12,13,15] cannot take place on the same day on the same slot due to participant 12."
16  "Events [2,3,4,8,9,10,11,14,15] cannot take place on the same day on the same slot due to participant 2."
17  "Events [1,2,3,4,5,6,7,9,11,13,14] cannot take place on the same day on the same slot due to participant 11."
18  "Events [1,3,4,6,7,8,9,11,12,14,15] cannot take place on the same day on the same slot due to participant 9."
19  "Events [2,4,5,6,7,9,10,11,12,13,14] cannot take place on the same day on the same slot due to participant 5."
20  "Events [3,4,5,6,7,9,10,11,12,13,14,15] cannot take place on the same day on the same slot due to participant 1."
21  "Events [1,2,8,10,12,15] cannot take place too close on the same day due to participant 6."
22  "Events [2,3,4,5,9,11,14,15] cannot take place too close on the same day due to participant 4."
23  "Events [2,4,5,6,7,13,14,15] cannot take place too close on the same day due to participant 8."
24  "Events [3,6,7,8,9,12,13,15] cannot take place too close on the same day due to participant 3."
25  "Events [1,2,4,7,9,11,12,13,15] cannot take place too close on the same day due to participant 12."
26  "Events [2,3,4,8,9,10,11,14,15] cannot take place too close on the same day due to participant 2."
27  "Events [1,2,3,4,5,6,7,9,11,13,14] cannot take place too close on the same day due to participant 11."
28  "Events [1,3,4,6,7,8,9,11,12,14,15] cannot take place too close on the same day due to participant 9."
29  "Events [2,4,5,6,7,9,10,11,12,13,14] cannot take place too close on the same day due to participant 5."
30  "Events [3,4,5,6,7,9,10,11,12,13,14,15] cannot take place too close on the same day due to participant 1."
