0  "basic constraint."
1  "Event 9 precedes event 15."
2  "Event 6 precedes event 10."
3  "Event 2 precedes event 6."
4  "Event 12 precedes event 14."
5  "Event 2 precedes event 14."
6  "Event 13 precedes event 14."
7  "Event 10 precedes event 14."
8  "Event 4 precedes event 9."
9  "Event 5 precedes event 13."
10  "Events [3,4,5,7,8,13] cannot take place on the same day on the same slot due to participant 1."
11  "Events [2,3,4,9,11,12,13] cannot take place on the same day on the same slot due to participant 9."
12  "Events [3,4,5,7,9,14,15] cannot take place on the same day on the same slot due to participant 10."
13  "Events [1,2,6,7,9,12,13,14] cannot take place on the same day on the same slot due to participant 4."
14  "Events [2,3,4,5,6,8,9,11] cannot take place on the same day on the same slot due to participant 2."
15  "Events [2,4,5,6,7,10,12,13] cannot take place on the same day on the same slot due to participant 12."
16  "Events [2,3,4,5,6,8,9,10,12] cannot take place on the same day on the same slot due to participant 11."
17  "Events [1,2,3,4,7,8,10,11,12,14] cannot take place on the same day on the same slot due to participant 5."
18  "Events [2,3,7,8,9,10,11,13,14,15] cannot take place on the same day on the same slot due to participant 3."
19  "Events [1,2,4,7,8,9,10,11,13,14,15] cannot take place on the same day on the same slot due to participant 7."
20  "Events [1,2,3,5,6,7,8,10,12,13,14,15] cannot take place on the same day on the same slot due to participant 6."
21  "Events [1,2,4,5,6,7,8,9,10,13,14,15] cannot take place on the same day on the same slot due to participant 8."
22  "Events [3,4,5,7,8,13] cannot take place too close on the same day due to participant 1."
23  "Events [2,3,4,9,11,12,13] cannot take place too close on the same day due to participant 9."
24  "Events [3,4,5,7,9,14,15] cannot take place too close on the same day due to participant 10."
25  "Events [1,2,6,7,9,12,13,14] cannot take place too close on the same day due to participant 4."
26  "Events [2,3,4,5,6,8,9,11] cannot take place too close on the same day due to participant 2."
27  "Events [2,4,5,6,7,10,12,13] cannot take place too close on the same day due to participant 12."
28  "Events [2,3,4,5,6,8,9,10,12] cannot take place too close on the same day due to participant 11."
29  "Events [1,2,3,4,7,8,10,11,12,14] cannot take place too close on the same day due to participant 5."
30  "Events [2,3,7,8,9,10,11,13,14,15] cannot take place too close on the same day due to participant 3."
31  "Events [1,2,4,7,8,9,10,11,13,14,15] cannot take place too close on the same day due to participant 7."
32  "Events [1,2,3,5,6,7,8,10,12,13,14,15] cannot take place too close on the same day due to participant 6."
33  "Events [1,2,4,5,6,7,8,9,10,13,14,15] cannot take place too close on the same day due to participant 8."
