A series of events is to be scheduled. Each event has:

* a list of participants
* a length in minutes
* a range of dates

Each event has to take place in a long enough time slot, on a day within the allowed range.

Two events cannot take place on the same date and at the same slot if they share a participant.
Moreover, if a participant has two events on the same day,
then there should be a break of at least 2 hours between them.
Finally, it may be that an event should have finished strictly before another one starts.


==== Example input:

slot([08:00, 11:00]). % There is a slot from 08:00 to 11:00.
slot([11:30, 13:00]).
slot([13:30, 15:00]).
slot([15:30, 18:30]).
slot([19:00, 20:00]).

day(1). % 1 is a valid day.
day(2).

numParticipants(9). % There are 9 participants.

% Event 1 should take place not earlier than 1 but not later than 2,
%% takes 90 minutes and its participants are [1,2,3,7].
event(1, 1, 2,  90, [1,2,3,7]).
event(2, 1, 2,  90, [2,3,4]).
event(3, 1, 2,  60, [3,5,6,9]).
event(4, 1, 2, 180, [2,6,7,8]).
event(5, 1, 2, 180, [1,3,5]).
event(6, 1, 2,  90, [2,4,6,7,9]).

% Event 3 should finish before event 2 starts.
before(3, 2).

==== end input.
